﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="xfn/11.html">

<title>Harga Pasang Partisi Toilet untuk Kantor Cimahi &#8211; ToiletCubicle.co.id &#8211; Jual &amp; Pasang Partisi Toilet Kualitas #1 &#8211; ToiletCubicle.co.id</title>
<link rel='dns-prefetch' href='maps-platform/index.htm'>
<link rel='dns-prefetch' href='index-1.htm'>
<link rel="alternate" type="application/rss+xml" title="Jual &amp; Pasang Partisi Toilet Kualitas #1 - ToiletCubicle.co.id &raquo; Feed" href="http://festive-crocodile.w6.wpsandbox.pro/feed">
<link rel="alternate" type="application/rss+xml" title="Jual &amp; Pasang Partisi Toilet Kualitas #1 - ToiletCubicle.co.id &raquo; Comments Feed" href="http://festive-crocodile.w6.wpsandbox.pro/comments/feed">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/festive-crocodile.w6.wpsandbox.pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css' href='wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.6.2' media='all'>
<style id='astra-theme-css-inline-css'>
html{font-size:93.75%;}a,.page-title{color:#0274be;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#0274be;background-color:#0274be;}.main-header-menu .menu-link,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu .menu-item:hover > .menu-link,.main-header-menu .menu-item:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus > .menu-link,.main-header-menu .menu-item.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > .menu-link,.main-header-menu .current-menu-ancestor > .menu-link,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle{color:#0274be;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#0274be;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#0274be;background-color:#0274be;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#0274be;border-color:#0274be;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#0274be;}.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#0274be;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#0274be;border-color:#0274be;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}.wp-block-buttons.aligncenter{justify-content:center;}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;max-width:unset;width:unset;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-image.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;max-width:unset;width:unset;}.wp-block-group .has-background{padding:20px;}}@media (min-width:1200px){.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignwide,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignwide{margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px;}.ast-separate-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-group.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-group.alignfull,.ast-separate-container.ast-right-sidebar .entry-content .wp-block-cover.alignfull,.ast-separate-container.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-no-sidebar.ast-separate-container .entry-content .wp-block-cover.alignfull{margin-left:-6.67em;margin-right:-6.67em;padding-left:6.67em;padding-right:6.67em;}.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignwide,.ast-plain-container.ast-right-sidebar .entry-content .wp-block-group.alignfull,.ast-plain-container.ast-left-sidebar .entry-content .wp-block-group.alignfull{padding-left:20px;padding-right:20px;}.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-group__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-cover__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-cover__inner-container{max-width:1240px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;}.ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-cover__inner-container,.ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-cover__inner-container{width:1240px;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-group.alignfull{margin-left:0;margin-right:0;}.wp-block-cover-image.alignwide .wp-block-cover__inner-container,.wp-block-cover.alignwide .wp-block-cover__inner-container,.wp-block-cover-image.alignfull .wp-block-cover__inner-container,.wp-block-cover.alignfull .wp-block-cover__inner-container{width:100%;}.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignwide,.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-left-sidebar .entry-content .wp-block-cover.alignfull,.ast-page-builder-template.ast-right-sidebar .entry-content .wp-block-cover.alignful{padding-right:0;padding-left:0;}}@media (max-width:921px){#secondary.secondary{padding-top:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em;}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0;}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em;}.ast-page-builder-template #secondary{margin-top:1.5em;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}.ast-pagination{padding-top:1.5em;text-align:center;}.ast-pagination .next.page-numbers{display:inherit;float:none;}}@media (max-width:921px){.ast-page-builder-template.ast-left-sidebar #secondary{padding-right:20px;}.ast-page-builder-template.ast-right-sidebar #secondary{padding-left:20px;}.ast-right-sidebar #primary{padding-right:0;}.ast-right-sidebar #secondary{padding-left:0;}.ast-left-sidebar #primary{padding-left:0;}.ast-left-sidebar #secondary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:922px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto;}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:922px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px;}.ast-left-sidebar #primary{border-left:1px solid #eee;}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px;}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0;}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0;}}.wp-block-button .wp-block-button__link,{color:#ffffff;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:#0274be;background-color:#0274be;color:#ffffff;font-family:inherit;font-weight:inherit;line-height:1;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#0274be;background-color:#0274be;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:921px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container #secondary{padding-top:0;}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:921px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:921px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:921px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:921px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:922px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(wp-content/themes/astra/assets/fonts/astra.svg) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:922px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover > .sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus > .sub-menu{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}.ast-header-break-point .main-header-bar{border-bottom-width:1px;}@media (min-width:922px){.main-header-bar{border-bottom-width:1px;}}@media (min-width:922px){#primary{width:70%;}#secondary{width:30%;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item, .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > .menu-link{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}
</style>
<link rel='stylesheet' id='astra-menu-animation-css' href='wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=2.6.2' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' media='all'>
<link rel='stylesheet' id='page-generator-pro-frontend-css' href='http://festive-crocodile.w6.wpsandbox.pro/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=5.5.3' media='all'>
<link rel='stylesheet' id='7ec8f7f8f-css' href='wp-content/uploads/essential-addons-elementor/734e5f942.min-149.css?ver=1610098330' media='all'>
<!--[if IE]>
<script src='http://festive-crocodile.w6.wpsandbox.pro/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.6.2' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src='wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.htm.json"><link rel="alternate" type="application/json" href="wp-json/wp/v2/posts/1500.json"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<link rel='prev' title='Harga Pasang Partisi Toilet untuk Kapal Gresik &#8211; ToiletCubicle.co.id' href='harga-pasang-partisi-toilet-kapal-gresik.html'>
<link rel='next' title='Harga Pasang Partisi Toilet untuk Sekolah Kediri &#8211; ToiletCubicle.co.id' href='harga-pasang-partisi-toilet-sekolah-kediri.html'>
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="harga-pasang-partisi-toilet-kantor-cimahi.html">
<link rel='shortlink' href='harga-pasang-partisi-toilet-kantor-cimahi.html?p=1500'>
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed-152.json?url=http%3A%2F%2Ffestive-crocodile.w6.wpsandbox.pro%2Fharga-pasang-partisi-toilet-kantor-cimahi.html">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-152.xml?url=http%3A%2F%2Ffestive-crocodile.w6.wpsandbox.pro%2Fharga-pasang-partisi-toilet-kantor-cimahi.html&#038;format=xml">
        <link rel="chrome-webstore-item" href="webstore/detail/wp-sandbox/nhjkfekhgaccgjpoaebhgjhhbcbjhnco.html">
        <script type="text/javascript">
            var is_generate_preprovision = false;
            var ajaxurl = 'http://festive-crocodile.w6.wpsandbox.pro/wp-admin/admin-ajax.php';
            var is_poopy = false;
            var timer_interval = 60000;
            var installation_life_time = -509109        </script>
        <link rel="icon" href="wp-content/uploads/2021/01/cropped-favicon-toilet-cubicle-1-32x32.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2021/01/cropped-favicon-toilet-cubicle-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2021/01/cropped-favicon-toilet-cubicle-1-180x180.png">
<meta name="msapplication-TileImage" content="http://festive-crocodile.w6.wpsandbox.pro/wp-content/uploads/2021/01/cropped-favicon-toilet-cubicle-1-270x270.png">
</head>

<body itemtype='https://schema.org/Blog' itemscope='itemscope' class="post-template-default single single-post postid-1500 single-format-standard wp-custom-logo ast-desktop ast-separate-container ast-right-sidebar astra-2.6.2 ast-header-custom-item-inside ast-blog-single-style-1 ast-single-post ast-inherit-site-logo-transparent ast-normal-title-enabled elementor-default elementor-kit-9">

<div class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
				<span class="site-logo-img"><a href="index.htm" class="custom-logo-link" rel="home"><img width="279" height="100" src="wp-content/uploads/2021/01/logo-toilet-cubicle.png" class="custom-logo" alt="Jual &amp; Pasang Partisi Toilet Kualitas #1 &#8211; ToiletCubicle.co.id"></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal " aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade "><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="index.htm" class="menu-link">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="index-2.htm" class="menu-link">Layanan Lainnya</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="index-2.htm" class="menu-link">Bahan</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="index-2.htm" class="menu-link">Tentang</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="kontak-kami/index.htm" class="menu-link">Kontak</a></li>
</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article class="post-1500 post type-post status-publish format-standard hentry ast-article-single" id="post-1500" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	
<div class="ast-post-format- ast-no-thumb single-layout-1">

	
	<header class="entry-header ast-no-thumbnail">

		
				<div class="ast-single-post-order">
			<h1 class="entry-title" itemprop="headline">Harga Pasang Partisi Toilet untuk Kantor Cimahi &#8211; ToiletCubicle.co.id</h1><div class="entry-meta"><span class="cat-links">Uncategorized</span> / By <span class="posted-by vcard author" itemtype="https://schema.org/Person" itemscope="itemscope" itemprop="author">			<a title="View all posts by admin" href="author/admin.html" rel="author" class="url fn n" itemprop="url">
				<span class="author-name" itemprop="name">admin</span>
			</a>
		</span>

		</div>		</div>
		
		
	</header><!-- .entry-header -->

	
	<div class="entry-content clear" itemprop="text">

		
		
<div class="wp-block-image"><figure class="aligncenter size-large"><img src="-1pVF7mvBaKQ/X-ld1lKbS-I/AAAAAAAAK3c/8zpCR1NG2LIGTsTI5l_7WiBxgbWtmsY-wCLcBGAsYHQ/s1000/partisi-phenolic-4.jpg" alt="" class="wp-image-13"></figure></div>



<p>Saat ini, penerapan toilet cubicle di berbagai tempat umum memang semakin banyak diminati karena keunggulannya sangat banyak, selain itu kualitas yang dimiliki juga sangat bagus. Pada awalnya bangunan &#8211; bangunan <a href="publik.html">publik</a> seperti mall, hotel, kantor, dan sebagainya menggunakan toilet konvensional, namun kini perlahan telah beralih menggunakan toilet cubicle. Anda sudah berada di tempat yang tepat apabila saat ini anda sedang membutuhkan toilet cubicle, karena kami menyediakan jasa pemasangan toilet cubicle dengan beragam pilihan material yang dapat anda pilih dan sesuaikan dengan interior toilet anda.</p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div style="height:135px" aria-hidden="true" class="wp-block-spacer"></div>



<h3>Keunggulan Toilet Cubicle</h3>



<figure class="wp-block-gallery columns-1 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="-It-iMplb3As/X-ld75UHnVI/AAAAAAAAK40/-6nkSbF9f74AM7g3l6rW2NjzINO6wd4ygCLcBGAsYHQ/s2000/partisi-wooden-7.jpg" alt="" data-id="14" data-full-url="https://1.bp.blogspot.com/-95UTwF4lHb0/X-ld4uBUTRI/AAAAAAAAK4I/Dzb0GMaU8C8mzz0fiHo-cGNo1lV8e1-FwCLcBGAsYHQ/s1200/partisi-pvc-5.jpg" data-link="https://1.bp.blogspot.com/-TMFXfwadViM/X-ld0C2k14I/AAAAAAAAK3A/ZN8IGvWGLLM0-HmtZ5eaYwKV2rNwLxfigCLcBGAsYHQ/s1200/partisi-kaca-7.jpg" class="wp-image-14"></figure></li><li class="blocks-gallery-item"><figure><img src="-XSpGteXF6Eg/X-ldwxuslqI/AAAAAAAAK2c/6sK9tT9MlocvlKkAwNio3udMrHaEBPbZgCLcBGAsYHQ/s1280/Partisi-phenolic.jpg" alt="" data-id="13" data-full-url="https://1.bp.blogspot.com/-rLk6hk8IX00/X-ld2TyRZuI/AAAAAAAAK3o/Fxoa302MewEjPSaJaI2M-45phb_97k2KwCLcBGAsYHQ/s636/partisi-phenolic-7.jpg" data-link="https://1.bp.blogspot.com/-VrUJBOuuqBo/X-ld0DSBf-I/AAAAAAAAK3E/Tz3KKBobTJQ0r1OtaZ8RlBnU2PW16jisACLcBGAsYHQ/s1200/partisi-kaca-8.jpg" class="wp-image-13"></figure></li></ul></figure>
</div>



<div class="wp-block-column">
<ul><li>Bahan yang digunakan cenderung lebih tipis, ringan, namun tetap kuat sehingga lebih awet dan tidak mudah rusak tentunya.</li><li>Karena memiliki bahan yang tipis namun kuat, menjadikan partisi toilet yang dipasang secara berderet ini tidak memakan banyak ruangan, sehingga ruangan toilet tetap terlihat lebih luas dan tetap memiliki unit toilet yang cukup banyak.</li><li>Pemasangan toilet cubicle tergolong lebih mudah dan cepat sehingga dapat menghemat waktu.</li><li>Toilet cubicle dapat memberikan kesan yang lebih mewah, <a href="wiki/elegan.html">elegan</a>, rapi, dan bersih untuk toilet pada hotel anda.</li><li>Toilet cubicle mempunyai banyak sekali bahan, motif, dan juga warna yang bisa anda pilih sesuai keinginan anda dan juga berfungsi sebagai pelengkap desain interior dari toilet itu sendiri karena pemilihan warna, bahan, dan juga motif dapat memberikan kesan tersendiri pada bangunan tersebut.</li><li>Bahan yang digunakan toilet cubicle lebih ringan dibandingkan dengan sistem konvensional yang menggunakan pembatas dinding dengan batu bata, sehingga partisi toilet lebih meringankan beban struktur bangunan itu sendiri.</li></ul>



<p></p>
</div>
</div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<h2 class="has-text-align-center">Harga Pemasangan Partisi Toilet di Cimahi</h2>



<p class="has-text-align-center">Apabila anda sedang membutuhkan toilet cubicle untuk diterapkan pada bangunan anda, anda dapat mempercayakannya pada kami, sebab kami menyediakan jasa pemasangan toilet cubicle dengan pilihan material yang beragam dan harga yang kami tawarkan bervariasi namun terjangkau. Perusahaan kami selalu berupaya untuk meningkatkan kualitas pelayanan dengan selalu menggunakan tenaga professional yang sudah berpengalaman dalam pemasangan toilet cubicle, sehingga toilet cubicle yang dihasilkan dapat memenuhi standart dan kebutuhan anda. Segala sesuatu tentang informasi lebih detail terkait jasa dan harga pemasangan toilet cubicle, anda dapat langsung menghubungi kami pada kontak yang tersedia.</p>



<p class="has-text-align-center"><strong>Info selengkapnya:</strong> <a href="<a href=" https://toiletcubicle.co.id/kantor/"="">https://toiletcubicle.co.id/kantor/</a>&#8220;><em><a href="hotel/index.htm">https://toiletcubicle.co.id/hotel/</a></em></p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<h3>Material Toilet Cubicle</h3>



<p>Terdapat berbagai macam pilihan material untuk toilet cubicle yang kami sediakan dan dapat anda pilih sesuai dengan interior kantor anda, diantaranya yaitu:</p>



<h4 class="has-text-align-center">Toilet Cubicle Phenolic Kantor</h4>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="-XSpGteXF6Eg/X-ldwxuslqI/AAAAAAAAK2c/6sK9tT9MlocvlKkAwNio3udMrHaEBPbZgCLcBGAsYHQ/s1280/Partisi-phenolic.jpg" alt="" class="wp-image-14" width="306" height="172"></figure></div>



<p class="has-text-align-center">Lapisan kraft paper dan <a href="wiki/Resin.html">resin</a> yang dilaminasi menggunakan decorative paper pada kedua sisinya adalah bahan dasar dari panel phenolic ini.</p>



<hr class="wp-block-separator">



<h4 class="has-text-align-center">Toilet Cubicle Glass Kantor</h4>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="-dyaDGFIJIRw/X-ldw0irkpI/AAAAAAAAK2k/OQs9ceCGzpAcZgbUSsdyAxASrillKiINwCLcBGAsYHQ/s960/partisi-kaca-1.jpg" alt="" class="wp-image-14" width="303" height="170"></figure></div>



<p class="has-text-align-center">Seperti namanya, toilet cubicle ini menggunakan partisi berbahan dasar kaca, sehingga toilet anda nantinya akan terkesan lebih mewah dan eksklusif.</p>



<hr class="wp-block-separator">



<h4 class="has-text-align-center">Toilet Cubicle WPC Kantor</h4>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="-bTOVFCajzyU/X_UtldbZQLI/AAAAAAAAK8M/pUBwnlQK1m0Qm9zZ1TKXpA3R0r43huA5QCLcBGAsYHQ/s680/8partisi+toilet+WPC+7.jpg" alt="" class="wp-image-14" width="342" height="192"></figure></div>



<p class="has-text-align-center">Material WPC (Wood Reinforced Composite) yang digunakan untuk partisi toilet cubicle ini terbuat dari elemen kayu dan plastik yang dilebur menjadi satu, komposisinya yaitu 60% serbuk kayu, 30% plastik, dan 10% bahan kimia yang ramah lingkungan.</p>



<hr class="wp-block-separator">



<h4 class="has-text-align-center">Toilet Cubicle PVC Kantor</h4>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="-RUGaC7Tq_Pg/X-ld3wyWJpI/AAAAAAAAK38/2RTdcWIE9r4KNAABQSphrzZeslu9Yk8QgCLcBGAsYHQ/s785/partisi-pvc-2.jpg" alt="" class="wp-image-14" width="315" height="177"></figure></div>



<p class="has-text-align-center">Toilet cubicle ini terbuat dari bahan PVC atau Polyvinyl Chloride yang mempunyai kemampuan yaitu tahan terhadap cuaca apapun dan anti terhadap rayap, sehingga dapat diaplikasikan pada toilet dengan tipe kering maupun basah.</p>



<hr class="wp-block-separator">



<h4 class="has-text-align-center">Toilet Cubicle GRC Kantor</h4>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="-mvVUBfoJ0Nw/X_Kc5xoHGLI/AAAAAAAAK5s/yEg2FUICS60fSc-bcZh0hrJjjBNiWcqiwCLcBGAsYHQ/s259/partisi+toilet+grc+4.jpg" alt="" class="wp-image-14" width="316" height="177"></figure></div>



<p class="has-text-align-center">Toilet cubicle dengan partisi berbahan GRC (Glass Reinforced Concrete) ini memiliki desain yang hampir sama seperti beton namun tentu panel GRC memiliki beban yang lebih ringan dari produk panel beton lainnya, selain itu ukurannya juga tipis sehingga bisa dimanfaatkan sebagai material untuk toilet cubicle.</p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-gallery aligncenter columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="-JcARTUqybVQ/X-ld0e_hATI/AAAAAAAAK3I/_rwStMrBdRkyFdxbRuBLxF6lX3Vfp6FXQCLcBGAsYHQ/s480/partisi-kaca-9.jpg" alt="" data-id="14" data-full-url="https://1.bp.blogspot.com/-Gt1FFMJIexc/X-ld3HR466I/AAAAAAAAK3w/25v1ZoN2U5wLRMBllqhn2MFwhUB8Ymt5QCLcBGAsYHQ/s630/partisi-pvc-10.jpg" data-link="https://1.bp.blogspot.com/-2o1WXgYghBc/X-ld65KYoHI/AAAAAAAAK4o/KArN_-vkD7IAQ0qiDa1oZ1P1DcTcPPsVQCLcBGAsYHQ/s1024/partisi-wooden-4.jpg" class="wp-image-14"></figure></li><li class="blocks-gallery-item"><figure><img src="-dyaDGFIJIRw/X-ldw0irkpI/AAAAAAAAK2k/OQs9ceCGzpAcZgbUSsdyAxASrillKiINwCLcBGAsYHQ/s960/partisi-kaca-1.jpg" alt="" data-id="13" data-full-url="https://1.bp.blogspot.com/-TKOTNVbMfPM/X-ldwxywFNI/AAAAAAAAK2g/yoq0AAAvIH0LLLWvupfyqVX_GW1ofNBEgCLcBGAsYHQ/s2000/Untitled-3.jpg" data-link="https://1.bp.blogspot.com/-TKOTNVbMfPM/X-ldwxywFNI/AAAAAAAAK2g/yoq0AAAvIH0LLLWvupfyqVX_GW1ofNBEgCLcBGAsYHQ/s2000/Untitled-3.jpg" class="wp-image-13"></figure></li><li class="blocks-gallery-item"><figure><img src="-7PcBLQguXB4/X-ld4WqSFDI/AAAAAAAAK4E/oj6baUalWDQ7dj9RGm-ikLsYT9c7vNHdwCLcBGAsYHQ/s2048/partisi-pvc-4.jpg" alt="" data-id="17" data-full-url="https://1.bp.blogspot.com/-jSl3YLXU92c/X-ld6GmsI5I/AAAAAAAAK4c/owjv5bIUKqA3ols843RYJ66yetMuHNwHgCLcBGAsYHQ/s900/partisi-wooden-10.jpg" data-link="https://1.bp.blogspot.com/-95UTwF4lHb0/X-ld4uBUTRI/AAAAAAAAK4I/Dzb0GMaU8C8mzz0fiHo-cGNo1lV8e1-FwCLcBGAsYHQ/s1200/partisi-pvc-5.jpg" class="wp-image-17"></figure></li></ul></figure>



<figure class="wp-block-embed-youtube aligncenter wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="ast-oembed-container"><iframe title="Harga Cubicle Toilet Phenolic Partisi Kamar Mandi ☎ 0822 1330 1196" width="1200" height="675" src="embed/fjSQF0V9gMY.html?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div></figure>

		
		
			</div><!-- .entry-content .clear -->
</div>

	
</article><!-- #post-## -->


	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="harga-pasang-partisi-toilet-kapal-gresik.html" rel="prev"><span class="ast-left-arrow">&larr;</span> Previous Post</a></div><div class="nav-next"><a href="harga-pasang-partisi-toilet-sekolah-kediri.html" rel="next">Next Post <span class="ast-right-arrow">&rarr;</span></a></div></div>
	</nav>
					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


	<div class="widget-area secondary" id="secondary" role="complementary" itemtype="https://schema.org/WPSideBar" itemscope="itemscope">
	<div class="sidebar-main">

		
		
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://festive-crocodile.w6.wpsandbox.pro/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div style="background:#FFFFFF; color:#B1976B; padding:30% 5% 15% 5%; text-align:center;" class="bannersewa">
<p class="headingbanner" style="color:#FE6A16; font-size:220%; font-weight:900; line-height:1.1em;">PENERAPAN PARTISI TOILET / CUBICLE TOILET</p>
<p class="subbanner" style="color:#FE6A16; margin-top:1%; font-size:110%; font-weight:600;">Jual & Pasang Partisi Toilet untuk Beragam Tempat Seluruh Indonesia</p>
<p class="pagbanner" style="margin-top:-2%; font-size:100%;">Harga Kompetitif, Kualitas Produk & Pengerjaan Terbaik!!</p>
<hr class="style-seven" style="background:white; border: thin dashed ; margin-bottom:10%;">
<p class="pagbanner">Hubungi kami:</p>
<center><img src="-G7Ry88nzsIc/XE0WadBR40I/AAAAAAAAD7g/d4Hkhyj_yWc8sON8meHL_mTQT2dB5E7hACLcBGAs/s1600/cust-care_0-1.png" width="262px" height="auto"><br></center>
<span class="csmanajer" style="font-weight: 600; font-size:160%; text-align: center; color:black !important; width:100% !important; margin-top:20px;">
<a href="https://con.tact.my.id/iskandar-0010-toiletcubicleCoId">✆ 0812 8143 0010</a><br></span>
<span style="margin-top:1px !important;"><center><a href="mailto:sales@toiletcubicle.co.id" class="mail-banner" style="color:#FE6A16 !important;"> sales@toiletcubicle.co.id</a><br><strong>Kantor Pemasaran</strong><br>
Ruko Vila Pekayon no 41, Jl. Ketapang Raya, Pekayon, Bekasi Kota
</center></span>
</div>


<div class="whatsapp-floating" style="z-index:99 !important; padding:10px 15px; position:fixed; bottom:20px; right:10px; background-color:#E5E5E4; border-radius:50px; text-align:center; font-size:18px; font-weight:500; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><a href="send.html"><i class="fa fa-whatsapp" aria-hidden="true"></i><span style="margin-left:5px;"> 0812 8143 0010 (WhatsApp)</span></a></div>
<div class="tlp-floating" style="z-index:99 !important; padding:10px 15px; position:fixed; bottom:73px; right:10px; background-color:#E5E5E4; border-radius:50px; text-align:center; font-size:18px; font-weight:500; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"><a href="https://con.tact.my.id/iskandar-0010-toiletcubicleCoId"><i class="fa fa-phone" aria-hidden="true"></i><span style="margin-left:5px;"> 0812 8143 0010 (Telepon)</span></a></div>
</div></aside>
		
		
	</div><!-- .sidebar-main -->
</div><!-- #secondary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon">

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap">
									<div class="ast-small-footer-section ast-small-footer-section-1">
						Copyright &copy; 2021 <span class="ast-footer-site-title">Jual &amp; Pasang Partisi Toilet Kualitas #1 - ToiletCubicle.co.id</span> | Powered by <a href="index-3.htm">Astra WordPress Theme</a>					</div>
				
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	<script id='astra-theme-js-js-extra'>
var astra = {"break_point":"921","isRtl":""};
</script>
<script src='wp-content/themes/astra/assets/js/minified/style.min.js?ver=2.6.2' id='astra-theme-js-js'></script>
<script src='http://festive-crocodile.w6.wpsandbox.pro/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4' id='page-generator-pro-frontend-js'></script>
<script src='maps/api/js?v=3.exp&#038;sensor=false' id='page-generator-pro-google-maps-js'></script>
<script id='7ec8f7f8f-js-extra'>
var localize = {"ajaxurl":"http:\/\/festive-crocodile.w6.wpsandbox.pro\/wp-admin\/admin-ajax.php","nonce":"9ae1e61af8"};
</script>
<script src='wp-content/uploads/essential-addons-elementor/734e5f942.min-149.js?ver=1610098330' id='7ec8f7f8f-js'></script>
<script src='wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>
</html>
