<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="https://gmpg.org/xfn/11"><meta property="og:title" content="Toilet Phenolic Bandara"/><meta property="og:description" content="TOILET PHENOLIC BANDARA
Penerapan Toilet Phenolic untuk Bandara
Toilet adalah salah satu fasilitas umum yang banyak kita temui, terutama di tempat umum"/><meta property="og:url" content="http://toiletcubicle.co.id/bandara/"/><meta property="og:image" content="http://toiletcubicle.co.id/"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Toilet Phenolic Bandara"/><meta name="twitter:description" content="TOILET PHENOLIC BANDARA
Penerapan Toilet Phenolic untuk Bandara
Toilet adalah salah satu fasilitas umum yang banyak kita temui, terutama di tempat umum"/><meta name="twitter:image" content="http://toiletcubicle.co.id/"/><meta name="author" content="Syamsul Alam"/><title>Spesialis Pasang &amp; Jual Toilet Phenolic Bandara Termurah &amp; Berkualitas</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans%3A400%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap" /><link rel="stylesheet" href="https://toiletcubicle.co.id/wp-content/cache/min/1/b4748340500e7f3c35e9eb6d5565b18b.css" data-minify="1" /><meta name="description" content="Jual dan pasang toilet phenolic untuk bandara. Tersedia segala ukuran &amp; warna. Harga terjangkau, bisa custom. Hub: 0812 8812 1416 (Zul)"/><meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/><link rel="canonical" href="https://toiletcubicle.co.id/bandara/" /><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Spesialis Pasang &amp; Jual Toilet Phenolic Bandara Termurah &amp; Berkualitas"><meta property="og:description" content="Jual dan pasang toilet phenolic untuk bandara. Tersedia segala ukuran &amp; warna. Harga terjangkau, bisa custom. Hub: 0812 8812 1416 (Zul)"><meta property="og:url" content="http://toiletcubicle.co.id/bandara/"><meta property="og:site_name" content="Jual Toilet Cubicle Partition (Sekat Kamar Mandi)"><meta property="og:updated_time" content="2019-08-27T02:07:58+00:00"><meta property="og:image" content="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-3.jpg"><meta property="og:image:width" content="1030"><meta property="og:image:height" content="715"><meta property="og:image:alt" content="Toilet Phenolic Bandara"><meta property="og:image:type" content="image/jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Spesialis Pasang &amp; Jual Toilet Phenolic Bandara Termurah &amp; Berkualitas"><meta name="twitter:description" content="Jual dan pasang toilet phenolic untuk bandara. Tersedia segala ukuran &amp; warna. Harga terjangkau, bisa custom. Hub: 0812 8812 1416 (Zul)"><meta name="twitter:image" content="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-3.jpg"> <script type="application/ld+json" class="rank-math-schema">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": [
                "HomeAndConstructionBusiness",
                "Organization"
            ],
            "@id": "http://toiletcubicle.co.id/#organization",
            "name": "ToiletCubicle.co.id",
            "url": "https://toiletcubicle.co.id",
            "email": "cstoiletcubicle@gmail.com",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Ruko Vila Pekayon no 41, Jl. Ketapang Raya, Pekayon",
                "addressLocality": "Bekasi Kota",
                "addressRegion": "Jawa Barat",
                "postalCode": "17148",
                "addressCountry": "Indonesia"
            },
            "logo": {
                "@type": "ImageObject",
                "url": "http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_.png"
            },
            "openingHours": [
                "Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"
            ],
            "priceRange": "1000000",
            "image": {
                "@type": "ImageObject",
                "url": "http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_.png"
            },
            "telephone": "+6281281430010"
        },
        {
            "@type": "WebSite",
            "@id": "http://toiletcubicle.co.id/#website",
            "url": "http://toiletcubicle.co.id",
            "name": "ToiletCubicle.co.id",
            "publisher": {
                "@id": "http://toiletcubicle.co.id/#organization"
            },
            "inLanguage": "en-US",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "http://toiletcubicle.co.id/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        },
        {
            "@type": "WebPage",
            "@id": "http://toiletcubicle.co.id/bandara/#webpage",
            "url": "http://toiletcubicle.co.id/bandara/",
            "name": "Spesialis Pasang &amp; Jual Toilet Phenolic Bandara Termurah &amp; Berkualitas",
            "datePublished": "2019-08-26T07:05:11+00:00",
            "dateModified": "2019-08-27T02:07:58+00:00",
            "isPartOf": {
                "@id": "http://toiletcubicle.co.id/#website"
            },
            "inLanguage": "en-US"
        },
        {
            "@type": "Article",
            "headline": "Spesialis Pasang &amp; Jual Toilet Phenolic Bandara Termurah &amp; Berkualitas",
            "datePublished": "2019-08-26T07:05:11+00:00",
            "dateModified": "2019-08-27T02:07:58+00:00",
            "author": {
                "@type": "Person",
                "name": "Syamsul Alam"
            },
            "publisher": {
                "@id": "http://toiletcubicle.co.id/#organization"
            },
            "description": "Jual dan pasang toilet phenolic untuk bandara. Tersedia segala ukuran &amp; warna. Harga terjangkau, bisa custom. Hub: 0812 8812 1416 (Zul)",
            "@id": "http://toiletcubicle.co.id/bandara/#richSnippet",
            "isPartOf": {
                "@id": "http://toiletcubicle.co.id/bandara/#webpage"
            },
            "inLanguage": "en-US",
            "mainEntityOfPage": {
                "@id": "http://toiletcubicle.co.id/bandara/#webpage"
            }
        }
    ]
}</script> <link rel='dns-prefetch' href='//maps.googleapis.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//maps.gstatic.com' /><link rel='dns-prefetch' href='//fonts.gstatic.com' /><link rel='dns-prefetch' href='//ajax.googleapis.com' /><link rel='dns-prefetch' href='//apis.google.com' /><link rel='dns-prefetch' href='//google-analytics.com' /><link rel='dns-prefetch' href='//www.google-analytics.com' /><link rel='dns-prefetch' href='//ssl.google-analytics.com' /><link rel='dns-prefetch' href='//youtube.com' /><link rel='dns-prefetch' href='//api.pinterest.com' /><link rel='dns-prefetch' href='//cdnjs.cloudflare.com' /><link rel='dns-prefetch' href='//pixel.wp.com' /><link rel='dns-prefetch' href='//connect.facebook.net' /><link rel='dns-prefetch' href='//platform.twitter.com' /><link rel='dns-prefetch' href='//syndication.twitter.com' /><link rel='dns-prefetch' href='//platform.instagram.com' /><link rel='dns-prefetch' href='//disqus.com' /><link rel='dns-prefetch' href='//sitename.disqus.com' /><link rel='dns-prefetch' href='//s7.addthis.com' /><link rel='dns-prefetch' href='//platform.linkedin.com' /><link rel='dns-prefetch' href='//w.sharethis.com' /><link rel='dns-prefetch' href='//s0.wp.com' /><link rel='dns-prefetch' href='//s.gravatar.com' /><link rel='dns-prefetch' href='//stats.wp.com' /><link rel='dns-prefetch' href='//i.ytimg.com' /><link rel='dns-prefetch' href='//www.googletagmanager.com' /><link rel='dns-prefetch' href='//www.googletagservices.com' /><link rel='dns-prefetch' href='//adservice.google.com' /><link rel='dns-prefetch' href='//pagead2.googlesyndication.com' /><link rel='dns-prefetch' href='//tpc.googlesyndication.com' /><link rel='dns-prefetch' href='//bp.blogspot.com' /><link rel='dns-prefetch' href='//1.bp.blogspot.com' /><link rel='dns-prefetch' href='//2.bp.blogspot.com' /><link rel='dns-prefetch' href='//3.bp.blogspot.com' /><link rel='dns-prefetch' href='//4.bp.blogspot.com' /><link rel='dns-prefetch' href='//ajax.microsoft.com' /><link rel='dns-prefetch' href='//ajax.aspnetcdn.com' /><link rel='dns-prefetch' href='//s3.amazonaws.com' /><link rel='dns-prefetch' href='//code.jquery.com' /><link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com' /><link rel='dns-prefetch' href='//use.fontawesome.com' /><link rel='dns-prefetch' href='//player.vimeo.com' /><link rel='dns-prefetch' href='//github.githubassets.com' /><link rel='dns-prefetch' href='//referrer.disqus.com' /><link rel='dns-prefetch' href='//c.disquscdn.com' /><link rel='dns-prefetch' href='//0.gravatar.com' /><link rel='dns-prefetch' href='//2.gravatar.com' /><link rel='dns-prefetch' href='//1.gravatar.com' /><link rel='dns-prefetch' href='//ad.doubleclick.net' /><link rel='dns-prefetch' href='//googleads.g.doubleclick.net' /><link rel='dns-prefetch' href='//stats.g.doubleclick.net' /><link rel='dns-prefetch' href='//cm.g.doubleclick.net' /><link rel='dns-prefetch' href='//stats.buysellads.com' /><link rel='dns-prefetch' href='//s3.buysellads.com' /><link rel="alternate" type="application/rss+xml" title="Jual Toilet Cubicle Partition (Sekat Kamar Mandi) &raquo; Feed" href="https://toiletcubicle.co.id/feed/" /><link rel="alternate" type="application/rss+xml" title="Jual Toilet Cubicle Partition (Sekat Kamar Mandi) &raquo; Comments Feed" href="https://toiletcubicle.co.id/comments/feed/" /><style>img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important}</style><style id='astra-theme-css-inline-css'>html{font-size:93.75%}a,.page-title{color:#ff6508}a:hover,a:focus{color:#3a3a3a}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'Open Sans',sans-serif;font-weight:400;font-size:15px;font-size:1rem}blockquote{color:#000}.site-title{font-size:35px;font-size:2.3333333333333rem}header .site-logo-img .custom-logo-link img{max-width:306px}.astra-logo-svg{width:306px}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem}.site-header .site-description{font-size:15px;font-size:1rem}.entry-title{font-size:30px;font-size:2rem}.comment-reply-title{font-size:24px;font-size:1.6rem}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem}h1,.entry-content h1,.entry-content h1 a{font-size:48px;font-size:3.2rem}h2,.entry-content h2,.entry-content h2 a{font-size:42px;font-size:2.8rem}h3,.entry-content h3,.entry-content h3 a{font-size:30px;font-size:2rem}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1.3333333333333rem}h5,.entry-content h5,.entry-content h5 a{font-size:18px;font-size:1.2rem}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:1rem}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem}::selection{background-color:#ff6508;color:#000}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#3a3a3a}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000;border-color:#ff6508;background-color:#ff6508}.main-header-menu .menu-link,.ast-header-custom-item a{color:#3a3a3a}.main-header-menu .menu-item:hover>.menu-link,.main-header-menu .menu-item:hover>.ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu .menu-item.focus>.menu-link,.main-header-menu .menu-item.focus>.ast-menu-toggle,.main-header-menu .current-menu-item>.menu-link,.main-header-menu .current-menu-ancestor>.menu-link,.main-header-menu .current-menu-item>.ast-menu-toggle,.main-header-menu .current-menu-ancestor>.ast-menu-toggle{color:#ff6508}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#ff6508}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#ff6508;background-color:#ff6508;box-shadow:none}.site-footer a:hover+.post-count,.site-footer a:focus+.post-count{background:#ff6508;border-color:#ff6508}.ast-small-footer>.ast-footer-overlay{background-color:#191a1f;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:.8rem}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#ff6508}.entry-meta,.entry-meta *{line-height:1.45;color:#ff6508}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#ff6508}.secondary .calendar_wrap #today,.ast-progress-val span{background:#ff6508}.secondary a:hover+.post-count,.secondary a:focus+.post-count{background:#ff6508;border-color:#ff6508}.calendar_wrap #today>a{color:#000}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#ff6508}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination>span:hover:not(.dots),.ast-pagination>span.current,.page-links>.page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#ff6508}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #ff6508;color:#ff6508}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#ff6508}.wp-block-buttons.aligncenter{justify-content:center}@media (max-width:782px){.entry-content .wp-block-columns .wp-block-column{margin-left:0}}@media (max-width:768px){#secondary.secondary{padding-top:0}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em}.ast-page-builder-template #secondary{margin-top:1.5em}#primary,#secondary{padding:1.5em 0;margin:0}.ast-left-sidebar #content>.ast-container{display:flex;flex-direction:column-reverse;width:100%}.ast-author-box img.avatar{margin:20px 0 0 0}.ast-pagination{padding-top:1.5em;text-align:center}.ast-pagination .next.page-numbers{display:inherit;float:none}}@media (max-width:768px){.ast-page-builder-template.ast-left-sidebar #secondary{padding-right:20px}.ast-page-builder-template.ast-right-sidebar #secondary{padding-left:20px}.ast-right-sidebar #primary{padding-right:0}.ast-right-sidebar #secondary{padding-left:0}.ast-left-sidebar #primary{padding-left:0}.ast-left-sidebar #secondary{padding-right:0}.ast-pagination .prev.page-numbers{padding-left:.5em}.ast-pagination .next.page-numbers{padding-right:.5em}}@media (min-width:769px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em}.ast-author-box{-js-display:flex;display:flex}.ast-author-bio{flex:1}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em}}@media (min-width:769px){.ast-right-sidebar #primary{border-right:1px solid #eee}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px}.ast-left-sidebar #primary{border-left:1px solid #eee}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0}}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{color:#000;border-color:#ff6508;background-color:#ff6508;border-radius:2px;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;font-family:inherit;font-weight:inherit}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#fff;background-color:#3a3a3a;border-color:#3a3a3a}@media (min-width:768px){.ast-container{max-width:100%}}@media (min-width:544px){.ast-container{max-width:100%}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em}.ast-separate-container #content .ast-container{padding-left:.54em;padding-right:.54em}.ast-separate-container #secondary{padding-top:0}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em}.ast-separate-container .ast-archive-description{padding:1.5em 1em}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px}.ast-separate-container .comment-respond{padding:1.5em 1em}}@media (max-width:544px){.ast-comment-list .children{margin-left:.66666em}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em}}@media (max-width:768px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0}.ast-comment-avatar-wrap img{max-width:2.5em}.comments-area{margin-top:1.5em}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em}.ast-separate-container .comment-respond{padding:2em 2.14em}}@media (max-width:768px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em}.ast-comment-avatar-wrap{margin-right:.5em}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px}.entry-title{font-size:30px}h1,.entry-content h1,.entry-content h1 a{font-size:30px}h2,.entry-content h2,.entry-content h2 a{font-size:25px}h3,.entry-content h3,.entry-content h3 a{font-size:20px}.ast-single-post .entry-title,.page-title{font-size:30px}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px}.entry-title{font-size:30px}h1,.entry-content h1,.entry-content h1 a{font-size:30px}h2,.entry-content h2,.entry-content h2 a{font-size:25px}h3,.entry-content h3,.entry-content h3 a{font-size:20px}.ast-single-post .entry-title,.page-title{font-size:30px}}@media (max-width:768px){html{font-size:85.5%}}@media (max-width:544px){html{font-size:85.5%}}@media (min-width:769px){.ast-container{max-width:1240px}}@font-face{font-family:"Astra";src:url(http://toiletcubicle.co.id/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(http://toiletcubicle.co.id/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(http://toiletcubicle.co.id/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight:400;font-style:normal;font-display:fallback}@media (max-width:921px){.main-header-bar .main-header-bar-navigation{display:none}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#eaeaea}.ast-desktop .main-header-menu.submenu-with-border .sub-menu{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu{top:-1px}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,.ast-desktop .main-header-menu.submenu-with-border .children .menu-link{border-bottom-width:1px;border-style:solid;border-color:#eaeaea}@media (min-width:769px){.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover>.sub-menu,.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus>.sub-menu{margin-left:-2px}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#fff}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit}.ast-breadcrumbs .trail-items{list-style:none}.trail-items li::after{padding:0 .3em;content:"\00bb"}.trail-items li:last-of-type::after{display:none}.elementor-widget-heading .elementor-heading-title{margin:0}.ast-header-break-point .main-header-bar{border-bottom-width:0}@media (min-width:769px){.main-header-bar{border-bottom-width:0}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.main-header-bar{padding:1em 0}.ast-site-identity{padding:0}.header-main-layout-1 .ast-flex.main-header-container,.header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.header-main-layout-1 .ast-flex.main-header-container,.header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}.page-template-builder-fullwidth-std #content .ast-container{max-width:100%;padding:0;margin:0}</style><style id='ez-toc-inline-css'>div#ez-toc-container p.ez-toc-title{font-size:120%}div#ez-toc-container p.ez-toc-title{font-weight:500}div#ez-toc-container ul li{font-size:95%}</style><style id='rocket-lazyload-inline-css'>.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(http://toiletcubicle.co.id/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}</style><!--[if IE]> <script src='http://toiletcubicle.co.id/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.6.2' id='astra-flexibility-js'></script> <script id='astra-flexibility-js-after'>flexibility(document.documentElement);</script> <![endif]--> <script src="https://toiletcubicle.co.id/wp-content/cache/busting/1/wp-includes/js/jquery/jquery.min-3.5.1.js" id='jquery-core-js' type="f836284d61e0b29331613ae1-text/javascript"></script> <script id='accordions_js-js-extra' type="f836284d61e0b29331613ae1-text/javascript">var accordions_ajax = {"accordions_ajaxurl":"http:\/\/toiletcubicle.co.id\/wp-admin\/admin-ajax.php"};</script> <link rel="https://api.w.org/" href="https://toiletcubicle.co.id/wp-json/" /><link rel="alternate" type="application/json" href="https://toiletcubicle.co.id/wp-json/wp/v2/pages/592" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://toiletcubicle.co.id/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://toiletcubicle.co.id/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.6" /><link rel='shortlink' href="https://toiletcubicle.co.id/?p=592" /><link rel="preconnect" href="https://cdnjs.cloudflare.com"><link rel="icon" href="https://toiletcubicle.co.id/wp-content/uploads/2019/12/favicon-toilet-cubicle-1.png" sizes="32x32" /><link rel="icon" href="https://toiletcubicle.co.id/wp-content/uploads/2019/12/favicon-toilet-cubicle-1.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://toiletcubicle.co.id/wp-content/uploads/2019/12/favicon-toilet-cubicle-1.png" /><meta name="msapplication-TileImage" content="http://toiletcubicle.co.id/wp-content/uploads/2019/12/favicon-toilet-cubicle-1.png" /><style id="wp-custom-css">hr.style-seven{background:#fff;border:thin dashed;margin-bottom:10%}.bannersewa{background:#F4F4F4;color:#323232;padding:10% 7% 7% 7%;text-align:center}.bannersewa p{margin-top:5%}.headingbanner{color:#FF6508;font-size:200%;font-weight:800;line-height:1.1em}.subbanner{color:#FF6508;margin-top:-10%!important;font-size:110%;font-weight:600}.pagbanner{margin-top:-8%!important;font-size:100%}.mail-banner{color:#49A8E8!important}.csmanajer a{color:#323232!important;display:block}span.csmanajer,a.csmanajer{font-weight:800;font-size:190%;text-align:center;line-height:1.2em;letter-spacing:-1px;color:white!important;width:100%!important}.sidebar .widget .csmanajer a{font-size:90%}.execphpwidget p{text-align:center}span.csmanajer:after,a.csmanajer:after{content:"\a";white-space:pre}.execphp-3{list-style:none}.entry-header{margin-top:2em}.widget_execphp{list-style:none}#execphp-3{list-style:none}.sms-floating{z-index:99!important;padding:10px 15px;position:fixed;bottom:63px;right:40px;background-color:#0C9;border-radius:50px;text-align:center}.sms-floating a{color:white!important}.sms-floating img{height:18px!important;margin-right:5px;margin-top:-2px;cursor:pointer}.tlp-floating{z-index:99!important;padding:10px 15px;position:fixed;bottom:10px;right:40px;background-color:#16181A;border-radius:50px;text-align:center}.tlp-floating a{color:white!important}.tlp-floating img{height:15px!important;margin-right:5px;margin-top:px;cursor:poiter}</style><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player,[data-lazy-src]{display:none!important}</style></noscript></head><body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="page-template-default page page-id-592 wp-custom-logo ast-desktop ast-page-builder-template ast-no-sidebar astra-2.6.2 ast-header-custom-item-inside group-blog ast-single-post ast-inherit-site-logo-transparent elementor-default elementor-kit-2274 elementor-page elementor-page-592"><div
class="hfeed site" id="page"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a><header
class="site-header header-main-layout-1 ast-primary-menu-enabled ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead"		><div class="main-header-bar-wrap"><div class="main-header-bar"><div class="ast-container"><div class="ast-flex main-header-container"><div class="site-branding"><div
class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope"			> <span class="site-logo-img"><a href="https://toiletcubicle.co.id/" class="custom-logo-link" rel="home"><img width="306" height="49" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20306%2049'%3E%3C/svg%3E" class="custom-logo" alt="Jual Toilet Cubicle Partition (Sekat Kamar Mandi)" data-lazy-srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_-306x49.png 306w, http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_-300x48.png 300w, http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_.png 498w" data-lazy-sizes="(max-width: 306px) 100vw, 306px" data-lazy-src="http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_-306x49.png" /><noscript><img width="306" height="49" src="http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_-306x49.png" class="custom-logo" alt="Jual Toilet Cubicle Partition (Sekat Kamar Mandi)" srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_-306x49.png 306w, http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_-300x48.png 300w, http://toiletcubicle.co.id/wp-content/uploads/2019/12/logo-toiletcubicle.co_.id_.png 498w" sizes="(max-width: 306px) 100vw, 306px" /></noscript></a></span></div></div><div class="ast-mobile-menu-buttons"><div class="ast-button-wrap"> <button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill "  aria-controls='primary-menu' aria-expanded='false'> <span class="screen-reader-text">Main Menu</span> <span class="menu-toggle-icon"></span> </button></div></div><div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border"><li id="menu-item-2158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2158"><a href="https://toiletcubicle.co.id/bahan/" class="menu-link">BAHAN</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button><ul class="sub-menu"><li id="menu-item-2159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2159"><a href="/bahan/kaca" class="menu-link">PARTISI TOILET KACA</a></li><li id="menu-item-2160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2160"><a href="/bahan/phenolic" class="menu-link">PARTISI TOILET PHENOLIC</a></li><li id="menu-item-2161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2161"><a href="/bahan/pvc" class="menu-link">PARTISI TOILET PVC</a></li><li id="menu-item-2162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2162"><a href="/bahan/wpc" class="menu-link">PARTISI TOILET WPC</a></li><li id="menu-item-2163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2163"><a href="/bahan/akrilik" class="menu-link">PARTISI TOILET AKRILIK</a></li><li id="menu-item-2164" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2164"><a href="/bahan/hpl" class="menu-link">PARTISI TOILET HPL</a></li><li id="menu-item-2165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2165"><a href="/bahan/grc" class="menu-link">PARTISI TOILET GRC</a></li></ul></li><li id="menu-item-2166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2166"><a href="#" class="menu-link">PRODUK</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button><ul class="sub-menu"><li id="menu-item-1132" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1132"><a href="https://toiletcubicle.co.id/./toilet-portable/" class="menu-link">TOILET PORTABLE</a></li><li id="menu-item-2167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2167"><a href="/urinoir" class="menu-link">URINOIR</a></li><li id="menu-item-3141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3141"><a href="https://toiletcubicle.co.id/shower-box/" class="menu-link">SHOWER BOX</a></li></ul></li><li id="menu-item-682" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-682"><a href="#" class="menu-link">INSTALASI</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button><ul class="sub-menu"><li id="menu-item-683" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-683"><a href="https://toiletcubicle.co.id/bandara/" aria-current="page" class="menu-link">BANDARA</a></li><li id="menu-item-684" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-684"><a href="https://toiletcubicle.co.id/hotel/" class="menu-link">HOTEL</a></li><li id="menu-item-685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-685"><a href="https://toiletcubicle.co.id/kantor/" class="menu-link">KANTOR</a></li><li id="menu-item-686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-686"><a href="https://toiletcubicle.co.id/kapal/" class="menu-link">KAPAL</a></li><li id="menu-item-687" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-687"><a href="https://toiletcubicle.co.id/sekolah/" class="menu-link">SEKOLAH</a></li><li id="menu-item-688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-688"><a href="https://toiletcubicle.co.id/stasiun/" class="menu-link">STASIUN</a></li></ul></li><li id="menu-item-689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-689"><a href="#" class="menu-link">LAINNYA</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button><ul class="sub-menu"><li id="menu-item-690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-690"><a href="https://toiletcubicle.co.id/dapur/" class="menu-link">KITCHEN TOP / DAPUR</a></li><li id="menu-item-691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-691"><a href="https://toiletcubicle.co.id/kamar-mandi/" class="menu-link">WASTAFEL</a></li><li id="menu-item-692" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-692"><a href="https://toiletcubicle.co.id/laboratorium/" class="menu-link">LABORATORIUM</a></li><li id="menu-item-693" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-693"><a href="https://toiletcubicle.co.id/locker/" class="menu-link">LEMARI LOCKER</a></li></ul></li><li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-714"><a href="https://toiletcubicle.co.id/tentang-kami/" class="menu-link">TENTANG</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button><ul class="sub-menu"><li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="https://toiletcubicle.co.id/kontak-kami/" class="menu-link">KONTAK KAMI</a></li></ul></li><li id="menu-item-694" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-694"><a href="#" class="menu-link">INFO</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button><ul class="sub-menu"><li id="menu-item-695" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-695"><a href="https://toiletcubicle.co.id/kelebihan-phenolic/" class="menu-link">KELEBIHAN PHENOLIC</a></li><li id="menu-item-696" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-696"><a href="https://toiletcubicle.co.id/merawat-phenolic/" class="menu-link">TIPS PERAWATAN</a></li><li id="menu-item-697" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-697"><a href="https://toiletcubicle.co.id/ukuran-phenolic/" class="menu-link">UKURAN &#038; KETEBALAN</a></li><li id="menu-item-698" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-698"><a href="https://toiletcubicle.co.id/warna-phenolic/" class="menu-link">WARNA PHENOLIC</a></li></ul></li><li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-715"><a href="https://toiletcubicle.co.id/blog/" class="menu-link">BERITA</a></li></ul></div></nav></div></div></div></div></div></div></header><div id="content" class="site-content"><div class="ast-container"><div id="primary" class="content-area primary"><main id="main" class="site-main"><article
class="post-592 page type-page status-publish has-post-thumbnail ast-article-single" id="post-592" itemtype="https://schema.org/CreativeWork" itemscope="itemscope"><header class="entry-header ast-header-without-markup"></header><div class="entry-content clear"
itemprop="text"	><div data-elementor-type="wp-post" data-elementor-id="592" class="elementor elementor-592" data-elementor-settings="[]"><div class="elementor-inner"><div class="elementor-section-wrap"><section class="elementor-section elementor-top-section elementor-element elementor-element-5434049 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5434049" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-background-overlay"></div><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4d481ce" data-id="4d481ce" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><section class="elementor-section elementor-inner-section elementor-element elementor-element-24677c0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="24677c0" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-53b6296" data-id="53b6296" data-element_type="column"><div class="elementor-column-wrap"><div class="elementor-widget-wrap"></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1b0bdad" data-id="1b0bdad" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-a1115e9 elementor-widget elementor-widget-heading" data-id="a1115e9" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h1 class="elementor-heading-title elementor-size-default">TOILET PHENOLIC BANDARA</h1></div></div><div class="elementor-element elementor-element-133cc26 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="133cc26" data-element_type="widget" data-widget_type="divider.default"><div class="elementor-widget-container"><div class="elementor-divider"> <span class="elementor-divider-separator"> </span></div></div></div></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-c051317" data-id="c051317" data-element_type="column"><div class="elementor-column-wrap"><div class="elementor-widget-wrap"></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-inner-section elementor-element elementor-element-36dd04e8 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36dd04e8" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5770e186" data-id="5770e186" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-7329cf22 elementor-widget elementor-widget-heading" data-id="7329cf22" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Penerapan Toilet Phenolic untuk Bandara</h2></div></div><div class="elementor-element elementor-element-5873a68f elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="5873a68f" data-element_type="widget" data-widget_type="divider.default"><div class="elementor-widget-container"><div class="elementor-divider"> <span class="elementor-divider-separator"> </span></div></div></div><div class="elementor-element elementor-element-6283e5fe elementor-widget elementor-widget-text-editor" data-id="6283e5fe" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p><a href="https://kbbi.kemdikbud.go.id/entri/peturasan" target="_blank" rel="noopener">Toilet</a> adalah salah satu fasilitas umum yang banyak kita temui, terutama di tempat umum yang memiliki banyak pengunjung seperti bandara. Saat ini toilet tidak hanya memiliki desain yang biasa, karena toilet bisa menjadi suatu gambaran untuk tempat tersebut. Apabila toilet memiliki tampilan yang bersih maka sudah dipastikan bahwa tempat atau gedung tersebut selalu menjaga kebersihan.</p></div></div></div><div class="elementor-element elementor-element-d5301bb elementor-widget elementor-widget-text-editor" data-id="d5301bb" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Kini banyak tempat yang mulai menerapkan toilet phenolic terutama pada bandara. Seperti yang kita ketahui bahwa bandara pastinya banyak dikunjungi orang untuk melakukan penerbangan ke suatu tempat atau sebagai tempat kedatangan. Maka dari itu, kini toilet phenolic merupakan alternatif terbaik untuk diterapkan pada bandara karena phenolic sangat mudah dibersihkan dan memiliki desain yang modern.</p></div></div></div></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6685fd71" data-id="6685fd71" data-element_type="column"><div class="elementor-column-wrap"><div class="elementor-widget-wrap"></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-51a9fca" data-id="51a9fca" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-5ced9fe2 elementor-widget elementor-widget-spacer" data-id="5ced9fe2" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-6447b14 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6447b14" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a9bdaaf" data-id="a9bdaaf" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-c5117b1 elementor-widget elementor-widget-spacer" data-id="c5117b1" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-f3c55c0 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f3c55c0" data-element_type="section" id="clients" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1793233b" data-id="1793233b" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-7de2769 elementor-widget elementor-widget-heading" data-id="7de2769" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Desain Toilet Phenolic</h2></div></div><div class="elementor-element elementor-element-2608bf5 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2608bf5" data-element_type="widget" data-widget_type="divider.default"><div class="elementor-widget-container"><div class="elementor-divider"> <span class="elementor-divider-separator"> </span></div></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-d39ce7d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d39ce7d" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-107cdb4" data-id="107cdb4" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-0bd8ebb elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="0bd8ebb" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default"><div class="elementor-widget-container"><div class="elementor-image-carousel-wrapper swiper-container" dir="ltr"><div class="elementor-image-carousel swiper-wrapper"><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="phenolic-3" data-lazy-src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-3-150x150.jpg" /><noscript><img class="swiper-slide-image" src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-3-150x150.jpg" alt="phenolic-3" /></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="phenolic-4" data-lazy-src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-4-150x150.jpg" /><noscript><img class="swiper-slide-image" src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-4-150x150.jpg" alt="phenolic-4" /></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="phenolic-5" data-lazy-src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-5-150x150.jpg" /><noscript><img class="swiper-slide-image" src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-5-150x150.jpg" alt="phenolic-5" /></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="phenolic-6" data-lazy-src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-6-150x150.jpg" /><noscript><img class="swiper-slide-image" src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-6-150x150.jpg" alt="phenolic-6" /></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="phenolic-7" data-lazy-src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-7-150x150.jpg" /><noscript><img class="swiper-slide-image" src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-7-150x150.jpg" alt="phenolic-7" /></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="phenolic-8" data-lazy-src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-8-150x150.jpg" /><noscript><img class="swiper-slide-image" src="http://toiletcubicle.co.id/wp-content/uploads/2019/08/phenolic-8-150x150.jpg" alt="phenolic-8" /></noscript></figure></div></div><div class="swiper-pagination"></div><div class="elementor-swiper-button elementor-swiper-button-prev"> <i class="eicon-chevron-left" aria-hidden="true"></i> <span class="elementor-screen-only">Previous</span></div><div class="elementor-swiper-button elementor-swiper-button-next"> <i class="eicon-chevron-right" aria-hidden="true"></i> <span class="elementor-screen-only">Next</span></div></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1375bad" data-id="1375bad" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-b2873fe elementor-widget elementor-widget-text-editor" data-id="b2873fe" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Anda bisa mendapatkan toilet phenolic dengan kualitas dan mutu yang terjamin hanya di tempat kami. Kami menyediakan toilet phenolic dengan berbagai macam <a href="https://toiletcubicle.co.id/warna-phenolic/">warna</a> serta <a href="https://toiletcubicle.co.id/ukuran-phenolic/">ukuran</a> yang dapat disesuaian dengan kebutuhan Anda. Segera hubngi kami sekarang juga untuk mendapatkan penawaran menarik pada setiap pemesanan toilet phenolic yang kami jual.</p></div></div></div></div></div></div></div></div></section><div class="elementor-element elementor-element-1d760794 elementor-widget elementor-widget-spacer" data-id="1d760794" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-793fffcc elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="793fffcc" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7aa9a5bc" data-id="7aa9a5bc" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-86b7598 elementor-widget elementor-widget-spacer" data-id="86b7598" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div><div class="elementor-element elementor-element-3ca2887 elementor-widget elementor-widget-heading" data-id="3ca2887" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">SPESIALIS PEMASANGAN TOILET CUBICLE</h2></div></div><div class="elementor-element elementor-element-ed63024 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ed63024" data-element_type="widget" data-widget_type="divider.default"><div class="elementor-widget-container"><div class="elementor-divider"> <span class="elementor-divider-separator"> </span></div></div></div><div class="elementor-element elementor-element-648bec8e elementor-widget elementor-widget-text-editor" data-id="648bec8e" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Kami menyediakan material cubicle toilet yang bisa Anda pesan untuk kebutuhan pada beragam bangunan serta konstruksi. Cukup hubungi kami pada nomor telepon  yang tersedia untuk pemesanan jasa pemasangan toilet cubicle secara online. Kami akan segera mengunjungi lokasi Anda untuk survey serta pembuatan desain. </p></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2d0b74db" data-id="2d0b74db" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1226415 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="1226415" data-element_type="widget" data-settings="{&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default"><div class="elementor-widget-container"><div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline"> <div class="rll-youtube-player" data-id="fjSQF0V9gMY" data-query="feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></div><noscript><iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" src="https://www.youtube.com/embed/fjSQF0V9gMY?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe></noscript></div></div></div></div></div></div></div></div></section><div class="elementor-element elementor-element-ea73282 elementor-widget elementor-widget-spacer" data-id="ea73282" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-3aec4236 elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3aec4236" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-178a59a" data-id="178a59a" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-52e81b8f elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="52e81b8f" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="/bandara"><img width="250" height="250" src="https://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-toilet-Bandara.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-toilet-Bandara.jpg 250w, http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-toilet-Bandara-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="/bandara">Bandara</a></h3></div></div></div></div></div></div></div><div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-371db1a1" data-id="371db1a1" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-484e7408 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="484e7408" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="/hotel"><img width="250" height="250" src="https://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Hotel.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Hotel.jpg 250w, http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Hotel-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="/hotel">Hotel</a></h3></div></div></div></div></div></div></div><div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-3da0e0" data-id="3da0e0" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1d884151 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="1d884151" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="/kantor"><img width="250" height="250" src="https://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Kantor.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Kantor.jpg 250w, http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Kantor-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="/kantor">Kantor</a></h3></div></div></div></div></div></div></div><div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-79d3c32e" data-id="79d3c32e" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-3c112710 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="3c112710" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="/kapal"><img width="250" height="250" src="https://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Kapal.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Kapal.jpg 250w, http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Kapal-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="/kapal">Kapal</a></h3></div></div></div></div></div></div></div><div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-b03a5d6" data-id="b03a5d6" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-619c9032 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="619c9032" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="/sekolah"><img width="250" height="250" src="https://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Sekolah.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Sekolah.jpg 250w, http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Sekolah-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="/sekolah">Sekolah</a></h3></div></div></div></div></div></div></div><div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-56178af5" data-id="56178af5" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-70a4f658 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="70a4f658" data-element_type="widget" data-widget_type="image-box.default"><div class="elementor-widget-container"><div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="/stasiun"><img width="250" height="250" src="https://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Stasiun.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Stasiun.jpg 250w, http://toiletcubicle.co.id/wp-content/uploads/2019/08/Cubicle-Toilet-Stasiun-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="/stasiun">Stasiun</a></h3></div></div></div></div></div></div></div></div></div></section><div class="elementor-element elementor-element-67e04682 elementor-widget elementor-widget-spacer" data-id="67e04682" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-dccb83a elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dccb83a" data-element_type="section" id="contact" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;triangle-asymmetrical&quot;,&quot;shape_divider_top_negative&quot;:&quot;yes&quot;}"><div class="elementor-background-overlay"></div><div class="elementor-shape elementor-shape-top" data-negative="true"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"> <path class="elementor-shape-fill" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/> </svg></div><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-152ee5bf" data-id="152ee5bf" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-51896acc elementor-widget elementor-widget-spacer" data-id="51896acc" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-6c8a9bc7 elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6c8a9bc7" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-74b64304" data-id="74b64304" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-55f310e2 elementor-widget elementor-widget-heading" data-id="55f310e2" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">HUBUNGI KAMI</h2></div></div><div class="elementor-element elementor-element-415d5d39 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="415d5d39" data-element_type="widget" data-widget_type="divider.default"><div class="elementor-widget-container"><div class="elementor-divider"> <span class="elementor-divider-separator"> </span></div></div></div><div class="elementor-element elementor-element-37578130 elementor-widget elementor-widget-spacer" data-id="37578130" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div><div class="elementor-element elementor-element-2919c1d3 elementor-widget elementor-widget-heading" data-id="2919c1d3" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><p class="elementor-heading-title elementor-size-default">Ruko Vila Pekayon no 41, Jl. Ketapang Raya, Pekayon, Bekasi Kota</p></div></div><div class="elementor-element elementor-element-1ecf1701 elementor-widget elementor-widget-heading" data-id="1ecf1701" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><p class="elementor-heading-title elementor-size-default"><a href="tel:+6281281430010">0812 8143 0010 (Iskandar)</a></p></div></div><div class="elementor-element elementor-element-662a316 elementor-shape-circle elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="662a316" data-element_type="widget" data-widget_type="social-icons.default"><div class="elementor-widget-container"><div class="elementor-social-icons-wrapper elementor-grid"><div class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-5xovbrc" target="_blank"> <span class="elementor-screen-only">Facebook-f</span> <i class="fab fa-facebook-f"></i> </a></div><div class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-iggt43m" target="_blank"> <span class="elementor-screen-only">Instagram</span> <i class="fab fa-instagram"></i> </a></div><div class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-avpyoep" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a></div><div class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-google-plus-g elementor-repeater-item-85v05ez" target="_blank"> <span class="elementor-screen-only">Google-plus-g</span> <i class="fab fa-google-plus-g"></i> </a></div></div></div></div><div class="elementor-element elementor-element-119543cc elementor-widget elementor-widget-html" data-id="119543cc" data-element_type="widget" data-widget_type="html.default"><div class="elementor-widget-container"><div class="sms-floating"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="" data-lazy-src="https://3.bp.blogspot.com/-ONZTEptMH0g/XEq7N4YhT3I/AAAAAAAAD68/v4zx3lyqVm0WWlGHuDORuQM2r9Vf8RfkQCLcBGAs/s1600/whatsapp%2Bwhite.png"/><noscript><img src="https://3.bp.blogspot.com/-ONZTEptMH0g/XEq7N4YhT3I/AAAAAAAAD68/v4zx3lyqVm0WWlGHuDORuQM2r9Vf8RfkQCLcBGAs/s1600/whatsapp%2Bwhite.png" alt=""/></noscript><a href="https://api.whatsapp.com/send?phone=6281281430010&amp;text=Halo%20ToiletCubicle.co.id,%20saya%20butuh%20info%20mengenai%20produk%20phenolic%20yang%20Anda%20tawarkan.%20Terimakasih" target="_blank" rel="noopener">0812 8143 0010 (Iskandar)</a></div><div class="tlp-floating"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="" data-lazy-src="https://4.bp.blogspot.com/-3hVErlORS-I/XKq3zpldGoI/AAAAAAAAE0g/YjPMDhnbtoA-4M_ognnbJM40uAYO_19yACLcBGAs/s1600/expert-choice-decision-making-methodology-166484.png"/><noscript><img src="https://4.bp.blogspot.com/-3hVErlORS-I/XKq3zpldGoI/AAAAAAAAE0g/YjPMDhnbtoA-4M_ognnbJM40uAYO_19yACLcBGAs/s1600/expert-choice-decision-making-methodology-166484.png" alt=""/></noscript><a href="tel:+6281281430010">0812 8143 0010 (Iskandar)</a></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6364b4c3" data-id="6364b4c3" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-6ebe9cc elementor-widget elementor-widget-shortcode" data-id="6ebe9cc" data-element_type="widget" data-widget_type="shortcode.default"><div class="elementor-widget-container"><div class="elementor-shortcode"><div class="wpforms-container " id="wpforms-5"><form id="wpforms-form-5" class="wpforms-validate wpforms-form" data-formid="5" method="post" enctype="multipart/form-data" action="/bandara/" data-token="9cccbc049014f2e18810547856d68572"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-5-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-5-field_0">Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-5-field_0" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][0]" placeholder="Name*" required></div><div id="wpforms-5-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-5-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-5-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" placeholder="Email*" required></div><div id="wpforms-5-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-5-field_2">Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-5-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Message*" required></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-5-field-hp" class="wpforms-field-label">Comment</label><input type="text" name="wpforms[hp]" id="wpforms-5-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="5"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="592"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-5" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></div></form></div></div></div></div></div></div></div></div></div></section><div class="elementor-element elementor-element-1549f193 elementor-widget elementor-widget-spacer" data-id="1549f193" data-element_type="widget" data-widget_type="spacer.default"><div class="elementor-widget-container"><div class="elementor-spacer"><div class="elementor-spacer-inner"></div></div></div></div></div></div></div></div></div></section></div></div></div></div></article></main></div></div></div><footer
class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon"		><div class="ast-small-footer footer-sml-layout-2"><div class="ast-footer-overlay"><div class="ast-container"><div class="ast-small-footer-wrap" ><div class="ast-row ast-flex"><div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" > Copyright © 2020 <span class="ast-footer-site-title">Jual Toilet Cubicle Partition (Sekat Kamar Mandi)</span> | <a href="#">Credits</a></div><div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" ><div class="ast-footer-widget-2-area"></div></div></div></div></div></div></div></footer></div> <script id='astra-theme-js-js-extra' type="f836284d61e0b29331613ae1-text/javascript">var astra = {"break_point":"921","isRtl":""};</script> <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false' id='page-generator-pro-google-maps-js' type="f836284d61e0b29331613ae1-text/javascript"></script> <script id='fifu-image-js-js-extra' type="f836284d61e0b29331613ae1-text/javascript">var fifuImageVars = {"fifu_lazy":"","fifu_woo_lbox_enabled":"1","fifu_woo_zoom":"inline","fifu_is_product":"","fifu_is_flatsome_active":"","fifu_rest_url":"http:\/\/toiletcubicle.co.id\/wp-json\/","fifu_nonce":"d5ed3dc270"};</script> <script id='elementor-frontend-js-before' type="f836284d61e0b29331613ae1-text/javascript">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.15","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/toiletcubicle.co.id\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":592,"title":"Spesialis%20Pasang%20%26%20Jual%20Toilet%20Phenolic%20Bandara%20Termurah%20%26%20Berkualitas","excerpt":"","featuredImage":false}};</script> <script id='wp-util-js-extra' type="f836284d61e0b29331613ae1-text/javascript">var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};</script> <script id='wpforms-elementor-js-extra' type="f836284d61e0b29331613ae1-text/javascript">var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};</script> <script type="f836284d61e0b29331613ae1-text/javascript">window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://toiletcubicle.co.id/wp-content/plugins/wp-rocket/assets/js/lazyload/11.0.6/lazyload.min.js" type="f836284d61e0b29331613ae1-text/javascript"></script> <script src="https://toiletcubicle.co.id/wp-content/cache/min/1/da267ee23d8afc9a7f6a39f90c03839c.js" data-minify="1" defer type="f836284d61e0b29331613ae1-text/javascript"></script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f836284d61e0b29331613ae1-|49" defer=""></script></body></html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1609306874 -->